plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'maven-publish'
	id 'com.diffplug.spotless' version '6.8.0'
}

def compose_version = '1.2.0'

android {
	compileSdk 32
	defaultConfig {
		minSdk 26
		targetSdk 32
	}
	buildTypes {
		debug {
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	testImplementation 'junit:junit:4.13.2'
	debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
	debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
	implementation 'androidx.core:core-ktx:1.8.0'
	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.material:material:$compose_version"
	implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
	implementation 'androidx.activity:activity-compose:1.5.1'
}

spotless {
	kotlin {
		target 'src/**/*.kt', 'src/**/*.kts'
		ktfmt().kotlinlangStyle()
		trimTrailingWhitespace()
		endWithNewline()
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
		trimTrailingWhitespace()
		endWithNewline()
	}
}
build.dependsOn 'spotlessApply'

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release

				groupId = 'com.github.paylike'
				artifactId = 'kotlin_sdk'
				version = '1.0.0'
			}
		}
	}
}
