buildscript {
	repositories {
		google()
		mavenCentral()
		maven {
			url 'https://jitpack.io'
		}
	}
}
plugins {
	id 'com.android.application' version '7.2.0' apply false
	id 'com.android.library' version '7.2.0' apply false
	id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
	id 'org.jetbrains.kotlin.jvm' version '1.7.0'
	id 'com.diffplug.spotless' version '6.8.0' apply true
}

spotless {
	groovyGradle {
		target '*.gradle'
		greclipse()
		trimTrailingWhitespace()
		endWithNewline()
	}
}
build.dependsOn 'spotlessApply'
