plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def compose_version = '1.2.0'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.github.paylike.sample"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            def localProperties = new Properties()
            localProperties.load(new FileInputStream(rootProject.file("local.properties")))
            buildConfigField(
                "String",
                "PaylikeMerchantApiKey",
                (localProperties.containsKey("PaylikeMerchantApiKey")
                        ? localProperties.getProperty("PaylikeMerchantApiKey")
                        : "new String()"
                )
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":kotlin_sdk")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'io.coil-kt:coil-compose:2.2.0'
    implementation 'io.coil-kt:coil-svg:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    implementation 'com.github.SteliosPapamichail:CreditCardHelper:v1.0.0'
    implementation 'androidx.compose.animation:animation-graphics:1.2.0'
    implementation 'com.github.paylike:kotlin_luhn:1.0.5'

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}
